REACT_APP_TRACKSHIP_API_KEY=51f9e5fab6f00d5db7b4134cc8f6450b
REACT_APP_USE_REAL_TRACKSHIP_API=true
REACT_APP_TRACKSHIP_APP_NAME=Workspace Shipping Dashboard
REACT_APP_USE_PROXY_API=true
TRACKSHIP_API_KEY=51f9e5fab6f00d5db7b4134cc8f6450b
TRACKSHIP_STORE_ID=your_store_id_here
